--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f1xx_it.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\system_stm32f1xx.o"
".\objects\startup_stm32f103xb.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\stm32f1xx_hal_crc.o"
".\objects\stm32f1xx_hal_exti.o"
".\objects\stm32f1xx_hal_flash.o"
".\objects\stm32f1xx_hal_flash_ex.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_irda.o"
".\objects\stm32f1xx_hal_iwdg.o"
".\objects\stm32f1xx_hal_pwr.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_sram.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_usart.o"
".\objects\stm32f1xx_hal_wwdg.o"
".\objects\stm32f1xx_ll_gpio.o"
".\objects\stm32f1xx_ll_usart.o"
".\objects\stm32f1xx_ll_rcc.o"
".\objects\stm32f1xx_ll_utils.o"
".\objects\mse_basic.o"
".\objects\mse_debug.o"
".\objects\mse_device.o"
".\objects\mse_helpers.o"
".\objects\mse_iface.o"
".\objects\mse_utils_sizes.o"
".\objects\calib_aes.o"
".\objects\calib_aes_gcm.o"
".\objects\calib_basic.o"
".\objects\calib_checkmac.o"
".\objects\calib_command.o"
".\objects\calib_counter.o"
".\objects\calib_derivekey.o"
".\objects\calib_ecdh.o"
".\objects\calib_execution.o"
".\objects\calib_gendig.o"
".\objects\calib_genkey.o"
".\objects\calib_helpers.o"
".\objects\calib_hmac.o"
".\objects\calib_info.o"
".\objects\calib_kdf.o"
".\objects\calib_lock.o"
".\objects\calib_mac.o"
".\objects\calib_nonce.o"
".\objects\calib_privwrite.o"
".\objects\calib_random.o"
".\objects\calib_read.o"
".\objects\calib_secureboot.o"
".\objects\calib_selftest.o"
".\objects\calib_sha.o"
".\objects\calib_sign.o"
".\objects\calib_updateextra.o"
".\objects\calib_verify.o"
".\objects\calib_write.o"
".\objects\mse_crypto_sw_sha2.o"
".\objects\sha2_routines.o"
".\objects\mse_hal.o"
".\objects\mse_host.o"
".\objects\usart.o"
".\objects\hal_i2c_bitbang.o"
".\objects\i2c_bitbang_stm32.o"
".\objects\ecc_i2c.o"
--library_type=microlib --strict --scatter ".\Objects\MOD8_STM32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MOD8_STM32.map" -o .\Objects\MOD8_STM32.axf